; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DU Nameplate Machine"
#define MyAppVersion "1.0"
#define MyAppExeName "DUNameplateGUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{257A26CD-524B-4FE4-BFF2-46C2CBD4764A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=DU Nameplate Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\DUNameplateGUI.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\DUNameplateGUI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\Serilog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\Serilog.Sinks.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\Serilog.Sinks.Console.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\Serilog.Sinks.File.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\Serilog.Sinks.File.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\Serilog.Sinks.File.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\Serilog.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ksten\Desktop\DUNampelate_Repo\Nameplate_GUI\bin\Release\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";         
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; 


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: unchecked nowait postinstall skipifsilent

