<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DUNameplateGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xOffsetSet" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.8</Value>
    </Setting>
    <Setting Name="yOffsetSet" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="plateSpacingSet" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="lineSpacingSet" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.14</Value>
    </Setting>
    <Setting Name="charSpacingSet" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.11</Value>
    </Setting>
  </Settings>
</SettingsFile>